# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=photo-shower
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",3,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=3
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=250
Top=200
Field="ユーザID","user_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","created_at","timestamp with time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230219103923
Position="MAIN",250,200,669,153
ZOrder=1

[Entity]
PName=images
LName=画像
Comment=
TableOption=
Page=Main
Left=1100
Top=400
Field="","image_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="","user_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="","path","text","NOT NULL",,"","",$FFFFFFFF,""
Field="","is_used","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="","create_at","timestamp with time zone","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230219104029
Position="Main",1100,400
ZOrder=2

[Relation]
Entity1=users
Entity2=images
RelationType1=2
RelationType2=4
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1376,8624,1007,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230219103957
LineMode=0
Bar1=138
Bar2=862
Bar3=101
TermPos1=R
TermPos2=R
ZOrder=3
