spring.datasource.url=jdbc:postgresql://192.168.33.111:5432/photo-shower
spring.datasource.username=testuser
spring.datasource.password=photo!shower

mybatis.configuration.map-underscore-to-camel-case=true

# チャネルアクセストークン
line.bot.channel-token=
# チャネルシークレット
line.bot.channel-secret=
line.bot.handler.path=/callback

photoshower.image-output-path=C:\\photo-shower\\images