spring.datasource.url=jdbc:postgresql://192.168.33.111:5432/photo-shower
spring.datasource.username=testuser
spring.datasource.password=photo!shower

logging.file.path=\logs

mybatis.configuration.map-underscore-to-camel-case=true

# チャネルアクセストークン
line.bot.channel-token=ZB4sGCztvsouetmOI2hy2mMWxjz1QQHcwRHxywZuSp76IUefBOXoxhdleJMUKOzSINEX3MQ23JByuPlsdXD1ybBIduaLfTUlFC9dZnL+6YX2YWfYWz6Scd3lJlU9l553YKoMmPpgQXc0r/07SgAntAdB04t89/1O/w1cDnyilFU=
# チャネルシークレット
line.bot.channel-secret=c62b3249fcd08eeeaa4b2df6ab545053
line.bot.handler.path=/callback

photoshower.image-output-path=C:\\photo-shower\\images