spring.datasource.url=jdbc:postgresql://192.168.33.111:5432/photo-shower
spring.datasource.username=testuser
spring.datasource.password=photo!shower

logging.file.name=logs/photo-shower.log

mybatis.configuration.map-underscore-to-camel-case=true

# チャネルアクセストークン
line.bot.channel-token=dummy
# チャネルシークレット
line.bot.channel-secret=dummy
line.bot.handler.path=/callback

photoshower.image-output-path=C:\\photo-shower\\images